﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAHASISWA</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

   <!-- TABLE STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="D:/UMB/SIKKN/SIKKN/indexmahasiswa.html">MAHASISWA</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="D:/UMB/SIKKN/SIKKN/assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a  href="D:/UMB/SIKKN/SIKKN/mahasiswa/indexmahasiswa.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li  >
                        <a  href="D:/UMB/SIKKN/SIKKN/mahasiswa/Profil.html"><i class="fa fa-edit fa-3x"></i> PROFIL </a>
                    </li>   
                    <li  >
                        <a  href="D:/UMB/SIKKN/SIKKN/mahasiswa/Logbook.html"><i class="fa fa-edit fa-3x"></i> LOGBOOK </a>
                    </li>  
                    <li  >
                        <a  class="active-menu" href="D:/UMB/SIKKN/SIKKN/mahasiswa/Kelompok.html"><i class="fa fa-edit fa-3x"></i> KELOMPOK </a>
                    </li>  
                      
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>WELCOME PAGE</h2>   
                        <h5>Welcome Mahasiswa , Love to see you back. </h5>
                    </div>
                </div>
                 <!-- /. ROW  -->

                 <hr />

                          
                <div class="col-md-12 col-sm-4">
                

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama Kelompok</th>
                                            <th>Kota/Kabupaten</th>
                                            <th>Kecamatan</th>
                                            <th>Desa</th>
                                            <th>Dosen Pembimbing</th>
                                            <th>No.HP</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Sihuahua</td>
                                            <td>Sihuahua</td>
                                            <td>Sihuahua</td>
                                            <td>Sihuahua</td>
                                            <td>Sihuahua</td>
                                            <td>Sihuahua</td>
                                        </tr>
                                        
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>                        
                    </div>
                </div>

                

               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->

<!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- CUSTOM SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/custom.js"></script>
    
   
</body>
</html>
