﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Binary admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
                     <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                <li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                    </li>
                
                    
                    <li>
                        <a class="active-menu"  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Data Master<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Dosen<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="datadosen.html">Data Dosen</a>
                                    </li>
                                    <li>
                                        <a href="inputdosen.html">Input Dosen</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">Mahasiswa<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="datamahasiswa.html">Data Mahasiswa</a>
                                    </li>
                                    <li>
                                        <a href="inputmahasiswa.html">Input Mahasiswa</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">Lokasi KKN<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Data Lokasi KKN</a>
                                    </li>
                                    <li>
                                        <a href="#">Input Lokasi KKN</a>
                                    </li>                                    
                                </ul>
                            
                            </li>
                            <li>
                                <a href="#">Pembina KKN Desa<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Data Pembina KKN Desa</a>
                                    </li>
                                    <li>
                                        <a href="#">Input Pembina KKN</a>
                                    </li>                                    
                                </ul>
                            
                            </li>
                            <li>
                                <a href="timpemonev.html">TIM PEMONEV<span class="fa arrow"></span></a>
                            </li>
                        </ul>
                      </li>  
                </ul>             
            </div>           
        </nav>  
        <!-- /. END NAV TOP  -->
        
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Input Data DOSEN</h2>   
                        <h5>Welcome ADMIN </h5>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               <div class="row">
                <div class="col-md-12">
                    <!-- Form Elements -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Form Element 
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Input Data Dosen</h3>
                                    <form role="form">
                                        <div class="form-group">
                                            <label>NIDN</label>
                                            <input class="form-control" />
                                        </div>
                                        <div class="form-group">
                                            <label>NAMA</label>
                                            <input class="form-control" />
                                        </div>
                                        
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <h3>FORM UPLOAD</h3>
                                    <div class="form-group">
                                            <label>Surat Permohonan DPL</label>
                                            <input type="file" />
                                        </div>
                                        <div class="form-group">
                                            <label>Surat Penyataan Kesedian DPL</label>
                                            <input type="file" />
                                        </div>
                                        <div class="form-group">
                                            <label>CV</label>
                                            <input type="file" />
                                        </div>       
                                </div>
                            </div>
                                  <button type="submit" class="btn btn-primary">Submit Button</button>    


                    </div>
                     <!-- End Form Elements -->
                </div>
            </div>
                
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
