<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Mahasiswa</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ADMIN KKN</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 20 Febuari 2024 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
                      <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                <li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                    </li>
                
                    
                    <li>
                        <a class="active-menu"  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Data Master<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Dosen<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="datadosen.html">Data Dosen</a>
                                    </li>
                                    <li>
                                        <a href="inputdosen.html">Input Dosen</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">Mahasiswa<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="datamahasiswa.html">Data Mahasiswa</a>
                                    </li>
                                    <li>
                                        <a href="inputmahasiswa.html">Input Mahasiswa</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">Lokasi KKN<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Data Lokasi KKN</a>
                                    </li>
                                    <li>
                                        <a href="#">Input Lokasi KKN</a>
                                    </li>                                    
                                </ul>
                            
                            </li>
                            <li>
                                <a href="#">Pembina KKN Desa<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Data Pembina KKN Desa</a>
                                    </li>
                                    <li>
                                        <a href="#">Input Pembina KKN</a>
                                    </li>                                    
                                </ul>
                            
                            </li>
                            <li>
                                <a href="timpemonev.html">TIM PEMONEV<span class="fa arrow"></span></a>
                            </li>
                        </ul>
                      </li>  
                </ul>             
            </div>           
        </nav>  
        <!-- /. END NAV TOP  -->
        
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                    <h2>Welcome ADMIN</h2>
 <h4>TIM PEMONEV</h4>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>NIDN</th>
                                            <th>NAMA</th>
                                            <th>STATUS</th>
                                            <th>Data Dosen</th>
                                            <th>Eligible</th>
                                            <th>ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>04220392</td>
                                            <td>Dosen 1</td>
                                            <td>Aktif</td>
                                            <td>
                                              
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">
                                                    Lihat Data
                                                  </button>
                                                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog">
                                                          <div class="modal-content">
                                                              <div class="modal-header">
                                                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                  <h4 class="modal-title" id="myModalLabel">Data Dosen</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                
                                                                 <div class="panel-body">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-striped table-bordered table-hover">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>#</th>
                                                                                    <th>Nama File</th>
                                                                                    <th>Download</th>
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>1</td>
                                                                                    <td>Surat Permohonan DPL</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>2</td>
                                                                                    <td>Surat Penyataan Kesedian DPL</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>3</td>
                                                                                    <td>CV</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                
                                                              </div>
                                                              <div class="modal-footer">
                                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                  
                                                              </div>
                                                          </div>
                                                      </div>
                                                  
                                            </td>
                                            <td class="center">
                                              <a class="btn btn-success btn-xs">YA</a>
                                               
                                            </td>
                                            <td class="center">
                                              <div class="btn-group">
                                          											  <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                          											  <ul class="dropdown-menu">
                                          												<li><a href="#">Ya</a></li>
                                          												<li><a href="#">Tidak</a></li>
                                          							
                                          											  </ul>
                                          											</div>
                                            </td>
                                        </tr>
                                          
                                      <tr class="odd gradeX">
                                            <td>220124001</td>
                                            <td>Testing</td>
                                            <td>Aktif</td>
                                            <td>
                                              
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">
                                                    Lihat Data
                                                  </button>
                                                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog">
                                                          <div class="modal-content">
                                                              <div class="modal-header">
                                                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                  <h4 class="modal-title" id="myModalLabel">Data Mahasiswa</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                
                                                                 <div class="panel-body">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-striped table-bordered table-hover">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>#</th>
                                                                                    <th>Nama File</th>
                                                                                    <th>Download</th>
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>1</td>
                                                                                    <td>Keuangan</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>2</td>
                                                                                    <td>KHS</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>3</td>
                                                                                    <td>KRS</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                
                                                              </div>
                                                              <div class="modal-footer">
                                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                  
                                                              </div>
                                                          </div>
                                                      </div>
                                                  
                                            </td>
                                            <td class="center">
                                              <a class="btn btn-success btn-xs">YA</a>
                                               
                                            </td>
                                            <td class="center">
                                              <div class="btn-group">
                                          											  <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                          											  <ul class="dropdown-menu">
                                          												<li><a href="#">Ya</a></li>
                                          												<li><a href="#">Tidak</a></li>
                                          							
                                          											  </ul>
                                          											</div>
                                            </td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>220124001</td>
                                            <td>Testing</td>
                                            <td>Aktif</td>
                                            <td>
                                              
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">
                                                    Lihat Data
                                                  </button>
                                                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog">
                                                          <div class="modal-content">
                                                              <div class="modal-header">
                                                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                  <h4 class="modal-title" id="myModalLabel">Data Mahasiswa</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                
                                                                 <div class="panel-body">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-striped table-bordered table-hover">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>#</th>
                                                                                    <th>Nama File</th>
                                                                                    <th>Download</th>
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>1</td>
                                                                                    <td>Keuangan</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>2</td>
                                                                                    <td>KHS</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>3</td>
                                                                                    <td>KRS</td>
                                                                                    <td>
                                                                                      <a href="#" class="btn btn-primary btn-xs">Download</a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                
                                                              </div>
                                                              <div class="modal-footer">
                                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                  
                                                              </div>
                                                          </div>
                                                      </div>
                                                  
                                            </td>
                                            <td class="center">
                                              <a class="btn btn-danger btn-xs">TIDAK</a>
                                               
                                            </td>
                                            <td class="center">
                                              <div class="btn-group">
                                          											  <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                          											  <ul class="dropdown-menu">
                                          												<li><a href="#">Ya</a></li>
                                          												<li><a href="#">Tidak</a></li>
                                          							
                                          											  </ul>
                                          											</div>
                                            </td>
                                        </tr>
                                              
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
        </div>
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
