<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALIDASI LOGBOOK</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
      <!-- TABLE STYLES-->
    <link href="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />


</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="D:/UMB/SIKKN/SIKKN/indexmahasiswa.html">DPL</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="D:/UMB/SIKKN/SIKKN/assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                     <li>
                        <a  href="D:/UMB/SIKKN/SIKKN/dosen/indexdosen.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li  >
                        <a  href="D:/UMB/SIKKN/SIKKN/dosen/Profil.html"><i class="fa fa-edit fa-3x"></i> PROFIL </a>
                    </li>   
                    <li  >
                        <a  class="active-menu" href="D:/UMB/SIKKN/SIKKN/dosen/Logbook.html"><i class="fa fa-edit fa-3x"></i> VALIDASI LOGBOOK </a>
                    </li>  
                    <li  >
                        <a  href="D:/UMB/SIKKN/SIKKN/dosen/Kelompok.html"><i class="fa fa-edit fa-3x"></i> KELOMPOK </a>
                    </li>  
                      
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>WELCOME PAGE</h2>   
                        <h5>Welcome DPL , Love to see you back. </h5>
                    </div>
                </div>
                 <!-- /. ROW  -->

                 <hr />



                        <div class="panel-body">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Kelompok KKN 1</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>


<div class="panel-body">
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
                <tr>
                  <th><span class="visually-hidden">Toggle</span></th>
                  <th>No</th>
                  <th>Nama Peserta</th>
                  <th>Kelompok KKN</th>
                  <th>Nilai Masyarakat</th>
                  <th>Nilai DPL</th>
                  <th>Nilai Laporan</th>
                  <th>Nilai Angka</th>
                  <th>Nilai Huruf</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><button type="button" class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#modaldata" ><i class="fa fa-list"></i>
                    </button> </td>
                    <div class="modal fade" id="modaldata" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Data Kegiatan</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama File</th>
                                            <th>Download</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Pedoman KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jadual KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Format Proposal KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Format Laporan Akhir KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Tata Tertib Peserta KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Daftar Pembagian Kelompok KKN</td>
                                            <td><a href="#" class="btn btn-warning btn-xs">Download</a></td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                  <td>1</td>
                  <td>Talitha Qinthara Fyrstaramadhantie</td>
                  <td>KEL-KKNMAS-2023-63</td>
                  <td>92.00</td>
                  <td>92.00</td>
                  <td>92.00</td>
                  <td>92.00</td>
                  <td>A</td>
                  <td>
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal"><i class="fa fa-edit "></i> Edit</button>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Input Nilai</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form">
                                                <div class="form-group">
                                                    <label>Nilai Masyarakat</label>
                                                    <input class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label>Nilai DPL</label>
                                                    <input class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label>Nilai Laporan</label>
                                                    <input class="form-control" />
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i> Delete</button>
                  </td>
                </tr>               
                
              </tbody>
            </table>
        </div>
    </div>





                 <!-- /. AKHIR DARI HR  -->
             </div>
         </div>



     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/jquery.metisMenu.js"></script>
             <!-- DATA TABLE SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/dataTables/dataTables.bootstrap.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="D:/UMB/SIKKN/SIKKN/assets/js/custom.js"></script>


<script type="text/javascript"> 
    function toggle(btnID, eIDs) {
  // Feed the list of ids as a selector
  var theRows = document.querySelectorAll(eIDs);
  // Get the button that triggered this
  var theButton = document.getElementById(btnID);
  // If the button is not expanded...
  if (theButton.getAttribute("aria-expanded") == "false") {
    // Loop through the rows and show them
    for (var i = 0; i < theRows.length; i++) {
      theRows[i].classList.add("shown");
      theRows[i].classList.remove("hidden");
    }
    // Now set the button to expanded
    theButton.setAttribute("aria-expanded", "true");
  // Otherwise button is not expanded...
  } else {
    // Loop through the rows and hide them
    for (var i = 0; i < theRows.length; i++) {
      theRows[i].classList.add("hidden");
      theRows[i].classList.remove("shown");
    }
    // Now set the button to collapsed
    theButton.setAttribute("aria-expanded", "false");
  }
}
  </script>  

  <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
    
   
</body>
</html>
